<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/testImage"
        android:layout_width="132dp"
        android:layout_height="162dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="openWheelActivity"
        android:src="@drawable/test"
        android:tag="@string/app_name" />

    <TextView
        android:id="@+id/wheelID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/testImage"
        android:layout_alignRight="@+id/testImage"
        android:layout_alignBottom="@+id/testImage"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="testImage"
        />

</RelativeLayout>